{
  "apiVersion": 1,
  "groups": [
    {
      "orgId": 1,
      "name": "mcp",
      "folder": "MotorFix",
      "interval": "1m",
      "rules": [
        {
          "uid": "mcp-auth-failures",
          "title": "MCP authentication failures spike",
          "condition": "B",
          "for": "0s",
          "noDataState": "OK",
          "execErrState": "Error",
          "labels": {
            "service": "mcp"
          },
          "annotations": {
            "summary": "More than 20 MCP calls were refused at sign-in in 5 minutes ({{ $labels.deployment_environment }}).",
            "dashboard_uid": "motorfix-mcp"
          },
          "data": [
            {
              "refId": "A",
              "datasourceUid": "grafanacloud-prom",
              "relativeTimeRange": {
                "from": 300,
                "to": 0
              },
              "model": {
                "refId": "A",
                "expr": "sum by (deployment_environment) (increase(mcp_auth_failures_total{job=~\"(.+/)?mcp\"}[5m]))",
                "instant": true,
                "intervalMs": 60000,
                "maxDataPoints": 43200
              }
            },
            {
              "refId": "B",
              "datasourceUid": "__expr__",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "model": {
                "refId": "B",
                "type": "threshold",
                "expression": "A",
                "conditions": [
                  {
                    "evaluator": {
                      "type": "gt",
                      "params": [
                        20
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "uid": "mcp-tool-errors",
          "title": "MCP tool error rate",
          "condition": "B",
          "for": "0s",
          "noDataState": "OK",
          "execErrState": "Error",
          "labels": {
            "service": "mcp"
          },
          "annotations": {
            "summary": "More than 20% of MCP tool calls failed over 10 minutes, with at least 10 calls ({{ $labels.deployment_environment }}).",
            "dashboard_uid": "motorfix-mcp"
          },
          "data": [
            {
              "refId": "A",
              "datasourceUid": "grafanacloud-prom",
              "relativeTimeRange": {
                "from": 600,
                "to": 0
              },
              "model": {
                "refId": "A",
                "expr": "(sum by (deployment_environment) (increase(mcp_tool_calls_total{job=~\"(.+/)?mcp\", outcome=\"error\"}[10m])) / sum by (deployment_environment) (increase(mcp_tool_calls_total{job=~\"(.+/)?mcp\"}[10m]))) and on (deployment_environment) (sum by (deployment_environment) (increase(mcp_tool_calls_total{job=~\"(.+/)?mcp\"}[10m])) >= 10)",
                "instant": true,
                "intervalMs": 60000,
                "maxDataPoints": 43200
              }
            },
            {
              "refId": "B",
              "datasourceUid": "__expr__",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "model": {
                "refId": "B",
                "type": "threshold",
                "expression": "A",
                "conditions": [
                  {
                    "evaluator": {
                      "type": "gt",
                      "params": [
                        0.2
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "uid": "mcp-key-fetch-failures",
          "title": "MCP cannot fetch the identity server signing keys",
          "condition": "B",
          "for": "0s",
          "noDataState": "OK",
          "execErrState": "Error",
          "labels": {
            "service": "mcp"
          },
          "annotations": {
            "summary": "The MCP server failed to fetch the identity server signing keys in the last 5 minutes; sign-ins fail once cached keys expire ({{ $labels.deployment_environment }}).",
            "dashboard_uid": "motorfix-mcp"
          },
          "data": [
            {
              "refId": "A",
              "datasourceUid": "grafanacloud-prom",
              "relativeTimeRange": {
                "from": 300,
                "to": 0
              },
              "model": {
                "refId": "A",
                "expr": "sum by (deployment_environment) (increase(mcp_key_fetches_total{job=~\"(.+/)?mcp\", outcome=\"error\"}[5m]))",
                "instant": true,
                "intervalMs": 60000,
                "maxDataPoints": 43200
              }
            },
            {
              "refId": "B",
              "datasourceUid": "__expr__",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "model": {
                "refId": "B",
                "type": "threshold",
                "expression": "A",
                "conditions": [
                  {
                    "evaluator": {
                      "type": "gt",
                      "params": [
                        0
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "uid": "mcp-issuer-unreachable",
          "title": "MCP cannot reach its identity server",
          "condition": "B",
          "for": "5m",
          "noDataState": "OK",
          "execErrState": "Error",
          "labels": {
            "service": "mcp"
          },
          "annotations": {
            "summary": "The MCP server has not reached its identity server's discovery document for 5 minutes; assistants cannot sign in or refresh ({{ $labels.deployment_environment }}).",
            "dashboard_uid": "motorfix-mcp"
          },
          "data": [
            {
              "refId": "A",
              "datasourceUid": "grafanacloud-prom",
              "relativeTimeRange": {
                "from": 300,
                "to": 0
              },
              "model": {
                "refId": "A",
                "expr": "max by (deployment_environment) (mcp_issuer_up{job=~\"(.+/)?mcp\"})",
                "instant": true,
                "intervalMs": 60000,
                "maxDataPoints": 43200
              }
            },
            {
              "refId": "B",
              "datasourceUid": "__expr__",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "model": {
                "refId": "B",
                "type": "threshold",
                "expression": "A",
                "conditions": [
                  {
                    "evaluator": {
                      "type": "lt",
                      "params": [
                        1
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "uid": "mcp-down",
          "title": "MCP server down on staging",
          "condition": "B",
          "for": "0s",
          "noDataState": "OK",
          "execErrState": "Error",
          "labels": {
            "service": "mcp"
          },
          "annotations": {
            "summary": "The staging MCP server has reported nothing for 5 minutes after reporting in the last 24 hours: it is down.",
            "dashboard_uid": "motorfix-mcp"
          },
          "data": [
            {
              "refId": "A",
              "datasourceUid": "grafanacloud-prom",
              "relativeTimeRange": {
                "from": 86400,
                "to": 0
              },
              "model": {
                "refId": "A",
                "expr": "max by (deployment_environment) (count_over_time(mcp_issuer_up{job=~\"(.+/)?mcp\", deployment_environment=\"staging\"}[24h])) unless max by (deployment_environment) (count_over_time(mcp_issuer_up{job=~\"(.+/)?mcp\", deployment_environment=\"staging\"}[5m]))",
                "instant": true,
                "intervalMs": 60000,
                "maxDataPoints": 43200
              }
            },
            {
              "refId": "B",
              "datasourceUid": "__expr__",
              "relativeTimeRange": {
                "from": 0,
                "to": 0
              },
              "model": {
                "refId": "B",
                "type": "threshold",
                "expression": "A",
                "conditions": [
                  {
                    "evaluator": {
                      "type": "gt",
                      "params": [
                        0
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
