{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ["./**"]
            ]
          }
        },
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": [
      "apps/**",
      "libs/**",
      "scripts/**",
      "*.ts",
      "*.js",
      "*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/*.log",
      "!apps/api/openapi.json",
      "!libs/data-access/src/lib",
      "!libs/domain/src/generated",
      "!apps/web-e2e/test-output",
      "!!.claude/worktrees"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noStaticOnlyClass": "off",
        "noVoid": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnreachable": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noVoidTypeReturn": "error",
        "useIsNan": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useConsistentMemberAccessibility": "error",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/**", "libs/data-access/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@motor-fix/domain": "The web app never imports the server domain; use the generated client in @motor-fix/data-access."
                }
              }
            }
          }
        }
      }
    }
  ]
}
