{
  "dependencies": {
    "@angular/cdk": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/forms": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-server": "22.2.1",
    "@angular/router": "22.2.1",
    "@angular/service-worker": "22.2.1",
    "@angular/ssr": "22.2.1",
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/s3-presigned-post": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "@fontsource-variable/hanken-grotesk": "5.3.0",
    "@fontsource/michroma": "5.3.0",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.223.0",
    "@opentelemetry/core": "2.12.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.223.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.223.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.223.0",
    "@opentelemetry/instrumentation": "0.223.0",
    "@opentelemetry/instrumentation-http": "0.223.0",
    "@opentelemetry/instrumentation-ioredis": "0.71.0",
    "@opentelemetry/instrumentation-runtime-node": "0.36.0",
    "@opentelemetry/instrumentation-undici": "0.33.0",
    "@opentelemetry/resources": "2.12.0",
    "@opentelemetry/sdk-logs": "0.223.0",
    "@opentelemetry/sdk-metrics": "2.12.0",
    "@opentelemetry/sdk-trace-node": "2.12.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@prisma/instrumentation": "7.10.0",
    "@spartan-ng/brain": "1.5.0",
    "bullmq": "6.3.11",
    "bullmq-otel": "2.0.1",
    "chart.js": "4.5.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "clsx": "2.1.1",
    "express": "5.2.1",
    "ioredis": "6.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.2.1",
    "@angular-devkit/schematics": "22.2.1",
    "@angular/build": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@biomejs/biome": "2.5.15",
    "@nestjs/testing": "12.1.2",
    "@nx/angular": "23.2.1",
    "@nx/devkit": "23.2.1",
    "@nx/esbuild": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "1.63.0",
    "@schematics/angular": "22.2.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/jest-runner": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.19.1",
    "@types/supertest": "7.2.1",
    "@types/web-push": "3.6.4",
    "axe-core": "4.13.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "jest-environment-node": "30.5.2",
    "jest-preset-angular": "17.0.1",
    "jest-util": "30.5.1",
    "ng-openapi-gen": "1.1.0",
    "nx": "23.2.1",
    "pg": "8.23.1",
    "prisma": "7.10.0",
    "supertest": "7.3.1",
    "ts-jest": "29.4.14",
    "ts-node": "10.9.1",
    "typescript": "6.0.3",
    "vitest": "^5.0.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "name": "motor-fix",
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  },
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "e2e": "nx run-many -t e2e",
    "lint": "biome check && npm run lint:harness",
    "lint:harness": "find .claude/hooks .claude/scripts .claude/skills -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check",
    "postinstall": "prisma generate --config libs/domain/prisma.config.ts",
    "prepare": "husky && sh .husky/identity.sh apply && node .claude/scripts/specs-repo.mjs ensure --soft",
    "test": "TZ=UTC nx run-many -t test",
    "test:harness": "vitest run --config .claude/vitest.config.ts",
    "test:integration": "JEST_SUITE=integration TZ=UTC nx run-many -t test --passWithNoTests",
    "test:mutation": "nx run-many -t test:mutation --parallel=1",
    "test:mutation:affected": "nx affected -t test:mutation --parallel=1",
    "test:unit": "JEST_SUITE=unit TZ=UTC nx run-many -t test --passWithNoTests",
    "typecheck": "nx run-many -t typecheck"
  },
  "type": "module",
  "version": "0.0.0"
}
