{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "exclude": ["src/**/*.spec.ts", "src/test-setup.ts", "jest.config.cts"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
