{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "overlays",
  "prefix": "mf",
  "projectType": "library",
  "sourceRoot": "libs/overlays/src",
  "tags": [],
  "targets": {
    "test:mutation": {},
    "typecheck": {
      "cache": true,
      "command": "ngc --noEmit -p libs/overlays/tsconfig.lib.json && tsc --noEmit -p libs/overlays/tsconfig.spec.json"
    }
  }
}
