{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": [],
  "targets": {
    "copy-workspace-modules": {
      "cache": true,
      "dependsOn": ["build"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      },
      "outputs": ["{workspaceRoot}/dist/apps/api/workspace_modules"]
    },
    "openapi": {
      "command": "node dist/apps/api/main.js openapi apps/api/openapi.json",
      "dependsOn": ["build"],
      "options": {
        "env": {
          "APP_ENV": "development",
          "DATABASE_URL": "postgresql://localhost/unused",
          "REDIS_URL": "redis://localhost/unused"
        }
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "prune-lockfile": {
      "cache": true,
      "dependsOn": ["build"],
      "executor": "@nx/js:prune-lockfile",
      "options": {
        "buildTarget": "build"
      },
      "outputs": [
        "{workspaceRoot}/dist/apps/api/package.json",
        "{workspaceRoot}/dist/apps/api/package-lock.json"
      ]
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      },
      "continuous": true,
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      }
    },
    "test": {
      "options": {
        "env": {
          "NODE_OPTIONS": "--experimental-vm-modules --no-warnings=ExperimentalWarning"
        },
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "cache": true,
      "command": "tsc --noEmit -p apps/api/tsconfig.app.json && tsc --noEmit -p apps/api/tsconfig.spec.json"
    }
  }
}
